# rds-credentials-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: dnd-forum
type: Opaque
data: 
  db_host: ZG5kLWZvcnVtLXBvc3RncmVzLmN5b3FvdWFzcGNyYi51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20K
  db_name: RE5EX3VzZXIK 
  db_password: Vm9sZ2EjNTEK
  db_user: RE5EX2ZvcnVtCg==

