apiVersion: v1
kind: ServiceAccount
metadata:
  name: dnd-sa
  namespace: dnd-forum
  annotations:
    # This ARN comes from the IRSA IAM role you created in Terraform
    eks.amazonaws.com/role-arn: arn:aws:iam::731945947682:role/phpbb-irsa-role
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dnd-app
  namespace: dnd-forum
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dnd-app
  template:
    metadata:
      labels:
        app: dnd-app
    spec:
      serviceAccountName: phpbb-sa
      containers:
        - name: dnd-app
          image: 731945947682.dkr.ecr.us-east-1.amazonaws.com/dnd-forum:latest
          ports:
            - containerPort: 80
          envFrom:
            - secretRef:
                name: phpbb-config
          volumeMounts:
            # Mount config.php from Secret into phpBB directory
            - name: phpbb-config
              mountPath: /var/www/html/config.php
              subPath: config.php
            # Temporary cache volume
            - name: phpbb-cache
              mountPath: /var/www/html/cache
            - name: phpbb-store
              mountPath: /var/www/html/store
            - name: phpbb-files
              mountPath: /var/www/html/files
      volumes:
        - name: phpbb-config
          secret:
            secretName: phpbb-config
        - name: phpbb-cache
          emptyDir: {}
        - name: phpbb-store
          emptyDir: {}
        - name: phpbb-files
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: dnd-app-svc
  namespace: dnd-forum
spec:
  selector:
    app: dnd-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80 # Port exposed in your Dockerfile
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dnd-app-ing
  namespace: dnd-forum
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dnd-app-svc
            port:
              number: 80
