apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: dnd-app-ing
  namespace: dnd-forum
  annotations:
    external-dns.alpha.kubernetes.io/hostname: forum.example.com
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/scheme: internet-facing     
    alb.ingress.kubernetes.io/healthcheck-path: /
    alb.ingress.kubernetes.io/healthcheck-port: '80'      
    alb.ingress.kubernetes.io/success-codes: "200,302"    
spec:
  ingressClassName: alb
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: dnd-app-svc
            port:
              number: 80
