apiVersion: v1
data:
  POSTGRES_DB: ZG5kX2ZvcnVt
  POSTGRES_HOST: ZG5kLWZvcnVtLXBvc3RncmVzLmN5b3FvdWFzcGNyYi51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  POSTGRES_PASSWORD: Vm9sZ2EjNTE=
  POSTGRES_USER: ZG5kX3VzZXI=
kind: Secret
metadata:
  creationTimestamp: "2025-06-12T20:01:25Z"
  name: postgres-secret
  namespace: dnd-forum
  resourceVersion: "13408"
  uid: 0d603ca2-8c49-42e2-a540-d46efa335b57
type: Opaque
