
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dnd-message-board
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dnd-message-board
  template:
    metadata:
      labels:
        app: dnd-message-board
    spec:
      containers:
        - name: web
          image: <account-id>.dkr.ecr.us-west-2.amazonaws.com/dnd-message-board:latest
          ports:
            - containerPort: 80

